{
  "name": "animautomata-react",
  "version": "1.0.0",
  "description": "react components for the animautomata library",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/era-epoch/animautomata-react.git"
  },
  "keywords": [
    "animation",
    "react",
    "components",
    "loading",
    "animation"
  ],
  "author": "eraepoch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/era-epoch/animautomata-react/issues"
  },
  "dependencies": {
    "animautomata": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "homepage": "https://github.com/era-epoch/animautomata-react#readme",
  "devDependencies": {
    "@types/react": "^18.3.8",
    "react": "^18.3.1"
  }
}
